## 开发环境
NODE_ENV='development'

# 项目名称 应用标题
VITE_PROJECT_TITLE="vite-vue3-ts-unocss-templete"

# 应用端口
VITE_APP_PORT = 9527

VITE_BASE_URL = '/api'
# 代理前缀
VITE_APP_BASE_API = '/api'


VITE_APP_BASE_URL='http://xxxx/'

# 线上环境平台打包路径
VITE_PUBLIC_PATH = "/"

# token 标识符
VITE_TOKEN = token

# oss图片地址
VITE_APP_IMG_URL=xxx