VITE_ICON_LOCAL_PREFIX=Icon-local
VITE_ICON_PREFIX=Icon

# title
VITE_PROJECT_TITLE = 'Vite-Vue3'

# 本地运行端口号
VITE_PORT = 8088

# open 运行 npm run dev 时自动打开浏览器
VITE_OPEN = false

# 打包后是否生成包分析文件
VITE_REPORT = true
